index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta description="Synth is a back-end web framework designed to make (Angular|Ember|Backbone)JS web apps easy to create and manage."><title>Synth - The back-end web framework designed to make
(Angular|Ember|Backbone)JS web apps easy to create and manage.</title><link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.1/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/prismjs/prism.css"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="/favicon.png"></head><body data-spy="scroll" data-target=".toc"><nav class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#synth-links" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Synth</a></div><div id="synth-links" class="collapse navbar-collapse navbar-right"><ul class="nav navbar-nav"><li class="docs"><a href="/docs">Docs</a></li><li class="tutorial"><a href="/tutorial">Tutorial</a></li><li class="examples"><a href="/examples">Examples</a></li><li class="source"><a href="https://github.com/JonAbrams/synth">Source</a></li></ul></div></div></nav><div class="container"><section><div class="jumbotron"><img src="/images/synth-logo.png" class="logo"><p>The back-end web framework designed to make
(Angular|Ember|Backbone)JS web apps easy to create and manage.</p><p><a href="/docs">Docs</a>&nbsp;|&nbsp;<a href="/tutorial">Tutorial</a>&nbsp;|&nbsp;<a href="/examples">Examples</a>&nbsp;|&nbsp;<a href="https://github.com/JonAbrams/synth">Source Code</a></p><p class="current-status"><strong>Current Status (ver. 0.6.0)</strong>: Despite being fully functional, synth is still in beta. It hasn't been fully tested in production and since it's in active development, implementation and interface details are likely to change.
</p></div></section><div class="row"><div class="col-md-4"><h3>Easy API Endpoints</h3><p>Create your JS files and folders with the same structure as your API and export the functions that handle each resource's method. You no longer implement your handlers in one file and declare routes in another.</p></div><div class="col-md-4"><h3>Back-End Services</h3><p>Use services and dependency injection just like AngularJS but on the back-end! Specify what each API request handler requires, such as the currenlty logged in user, and voila, it's there!</p></div><div class="col-md-4"><h3>Preload Data With Views</h3><p>No more extra round-trip to the server with your JS apps. Automatically serve up the initial API response along with the HTML for nearly instant rendering.</p></div></div><div class="row"><div class="col-md-4"><h3>Promises</h3><p>Write your API request handlers (and services) using promises. Just return a promise and Synth will auto-convert them into JSON and respond to the browser.</p></div><div class="col-md-4"><h3>Built-in Asset Pipeline</h3><p>Use Jade, EJS, CoffeeScript, SASS, or plain old CSS/HTML/JS. Synth will take care of it all, including (minific|concatin)ation in production.</p></div><div class="col-md-4"><h3>Simplified Project Layout</h3><p>Synth projects have a clearly defined folder structure so you know which files are used by the back-end and which files are used by the browser.</p></div></div><div class="row"><div class="col-md-12"><h2>Used by great companies like…</h2></div></div><div class="row"><div class="col-md-3"><img src="/images/litepoint.jpeg"></div></div><br><div class="row"><div class="col-md-6 col-md-offset-3 col-sm-offset-1"><iframe width="560" height="315" src="//www.youtube.com/embed/MSH9yB9y4ZA?start=192" frameborder="0" allowfullscreen></iframe></div></div></div><div id="footer"><div class="container"><!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//synthjs.us8.list-manage.com/subscribe/post?u=f8e920cca194c0c921f464fdc&amp;id=5c05f681a4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

<div class="mc-field-group" style="display: inline-block;">
  <label for="mce-EMAIL">Stay up to date on Synth's latest features and news:</label>
  <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="you@fancy-domain.io" style="width: inherit; display: inline-block;">
</div>
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-default">
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_f8e920cca194c0c921f464fdc_5c05f681a4" tabindex="-1" value=""></div>
</form>
</div>

<!--End mc_embed_signup-->
<p>Synth was created with warm + fuzzy feelings by <a href="https://twitter.com/JonathanAbrams">Jon Abrams</a></p></div></div><script src="//cdn.jsdelivr.net/g/jquery@2.1,bootstrap@3.1"></script><script src="/bower_components/prismjs/prism.js"></script><script src="/js/main.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49733760-1', 'synthjs.com');
  ga('send', 'pageview');

</script>
</body></html>

_src/index.jade
mixin barspace
  | &nbsp;|&nbsp;

section
  .jumbotron
    img.logo(src="/images/synth-logo.png")
    p
      | The back-end web framework designed to make
      | (Angular|Ember|Backbone)JS web apps easy to create and manage.
    p
      a(href="/docs") Docs
      +barspace
      a(href="/tutorial") Tutorial
      +barspace
      a(href="/examples") Examples
      +barspace
      a(href="https://github.com/JonAbrams/synth") Source Code
    p.current-status.
      <strong>Current Status (ver. #{synthVersion})</strong>: Not quite yet ready for use in
      production. It's totally ready for you to play around with and
      raise issues on github with though!

.row
  .col-md-4
    h3 Easy API Endpoints
    p Create your JS files and folders with the same structure as your API and export the functions that handle each resource's method. You no longer implement your handlers in one file and declare routes in another.
  .col-md-4
    h3 Service-Injected Handlers
    p Supports services and dependency injection just like AngularJS, but for your API request handlers on the back-end! Specify what each endpoint requires, such as a user object from the db and voila, it's there!
  .col-md-4
    h3 Preload Data With Views
    p No more extra round-trip to the server with your JS apps. Automatically serve up the initial API response along with the HTML for nearly instant rendering.
.row
  .col-md-4
    h3 Promises
    p Write your API request handlers (and services) using promises. Just return a promise and Synth will auto-convert them into JSON and respond to the browser.
  .col-md-4
    h3 Built-in Asset Pipeline
    p Use Jade, EJS, CoffeeScript, SASS, or plain old CSS/HTML/JS. Synth will take care of it all, including (minific|concatin)ation in production.
  .col-md-4
    h3 Simplified Project Layout
    p Synth projects have a clearly defined folder structure so you know which files are used by the back-end and which files are used by the browser.
br
.row
  .col-md-6.col-md-offset-3.col-sm-offset-1
    <iframe width="560" height="315" src="//www.youtube.com/embed/MSH9yB9y4ZA?start=192" frameborder="0" allowfullscreen></iframe>
